.grid {
  display: grid;
  gap: 32px;
  margin: 12px 0;
  grid-template-columns: repeat(5, 1fr);
}

.year {
  position: absolute;
  color: #fff;
  font-size: 11px;
  padding: 3px 5px;
  background-color: #555;
  bottom: 8px;
  left: 8px;
}

.image {
  position: relative;
  height: 300px;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.title {
  color: #fff;
  background-color: #222;
  overflow: hidden;
  white-space: nowrap;
  height: 36px;
}

.card {
  border: solid 1px #2d2d2d;
  width: 200px;
}

.title {
  display: flex;
  justify-content: space-between;
  flex-wrap: nowrap;
  padding: 8px;
  gap: 8px;

  span {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
